artifact_path: model-MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 53941
model_uuid: fa54cee1bc8843bc971c20923f0eb922
run_id: f581e11fee78470ebc1e996fd61481b1
utc_time_created: '2024-07-24 20:12:43.095320'
