artifact_path: model_RF1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1670298
model_uuid: 1f70c0d06fed419b8111234a00c2b73b
run_id: 0c515a499d2d41f6a618a1d18db65393
utc_time_created: '2024-07-24 20:02:37.418196'
