artifact_path: model_xgb2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 106319
model_uuid: 3cb513b3f2c946baa3651b1671385d31
run_id: 2ebde0404bc54eac800ac97b18d86bf4
utc_time_created: '2024-07-24 20:08:23.488930'
