artifact_path: model-RF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1650533
model_uuid: 8b8ff2d17f8b4aac810a70ea1b9ff872
run_id: 667d05d867544ed891ce241ebebecefb
utc_time_created: '2024-07-24 20:01:07.807634'
