artifact_path: model-SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15497
model_uuid: f68478c9839f4eaa8c2d11dccf09d3ab
run_id: 9e0f00a306034f07a88d9039004d931e
utc_time_created: '2024-07-24 20:10:45.210602'
